/* Google Font Import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

/* Tailwind CSS Base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Base Layer */
* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #1a1a1a; /* dark-1 */
  color: #ffffff;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

/* Custom Utilities */
.h1-bold {
  font-size: 36px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.h1-semibold {
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.h2-bold {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.h3-bold {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.base-semibold {
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.base-medium {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.base-regular {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.body-bold {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.body-medium {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.small-semibold {
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: -0.015em;
}

.small-medium {
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}

.small-regular {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.subtle-semibold {
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
}

.tiny-medium {
  font-size: 10px;
  font-weight: 500;
  line-height: 140%;
}

/* Custom Utilities */
.invert-white {
  filter: invert(1) brightness(0);
  transition: all 0.3s;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #09090a;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #7878a3;
}

.common-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
  padding: 10px;
}

.user-container {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 6px;
}

.user-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
  max-width: 1280px;
}

.explore-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  overflow-y: auto;
  padding: 10px;
}

.explore-search {
  height: 48px;
  background-color: #2a2a2a; /* dark-4 */
  border: none;
  color: #b0b0b0; /* light-4 */
}

.home-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
  padding: 10px;
}

.home-posts {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 6px;
}

.post_details-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  overflow-y: auto;
  padding: 10px;
  align-items: center;
}

.post_details-card {
  background-color: #2a2a2a; /* dark-2 */
  width: 100%;
  max-width: 1280px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid #2c2c2c; /* dark-4 */
}

.post_details-img {
  height: 320px;
  background-color: #1a1a1a; /* dark-1 */
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  object-fit: cover;
  padding: 5px;
}

.post_details-info {
  background-color: #2a2a2a; /* dark-2 */
  flex: 1;
  padding: 8px;
  border-radius: 30px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 10px;
  overflow-y: auto;
  padding: 10px;
}

.profile-inner_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1280px;
  width: 100%;
}

.profile-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding: 4px;
  width: 192px;
  background-color: #2a2a2a; /* dark-2 */
}

.bottom-bar {
  position: sticky;
  bottom: 0;
  background-color: #2a2a2a; /* dark-2 */
  width: 100%;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file_uploader-img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.file_uploader-label {
  text-align: center;
  color: #a1a1a1; /* light-4 */
  padding: 4px;
  border-top: 1px solid #2c2c2c; /* dark-4 */
}

.file_uploader-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7px;
  height: 320px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
  max-width: 1280px;
}

.grid-post_link {
  display: flex;
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.grid-post_user {
  position: absolute;
  bottom: 0;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: linear-gradient(to top, #2c2c2c, transparent);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.leftsidebar {
  display: none;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  min-width: 270px;
  background-color: #2a2a2a; /* dark-2 */
}

.leftsidebar-link {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  padding: 8px;
  transition: background-color 0.3s ease;
}

.post-card {
  background-color: #2a2a2a; /* dark-2 */
  border-radius: 24px;
  border: 1px solid #2c2c2c; /* dark-4 */
  padding: 5px;
  max-width: 640px;
  width: 100%;
}

.post-card_img {
  height: 320px;
  width: 100%;
  border-radius: 24px;
  object-fit: cover;
  margin-bottom: 5px;
}

.topbar {
  position: sticky;
  top: 0;
  background-color: #2a2a2a; /* dark-2 */
  width: 100%;
}

.user-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  border: 1px solid #2c2c2c; /* dark-4 */
  border-radius: 20px;
  padding: 8px;
}
